<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Naughts and Crosses.exe" version="1.0.0.0" publicKeyToken="d812697611217cb3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="noughtsncrosses_q0G_icon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Naughts and Crosses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Naughts and Crosses.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Naughts and Crosses.exe" size="228832">
      <assemblyIdentity name="Naughts and Crosses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXfFzxdbtNjEOEY+sFDNkE5whkIVLAIKG8fwAlR2u+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Naughts and Crosses.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noughtsncrosses_q0G_icon (1).ico" size="55735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uOUD9QZGNW142NFravK0Z4XCWejlnHYuqrGL3sCYnKM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7OPN38AO\finni" issuerKeyHash="5a9e2a8ae05bab30776851b6bb8739ffa14e4189" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>86WumtXZd2cu3D6GRbafVYGHEUQHaqu8PVvuW17kXjg=</DigestValue></Reference></SignedInfo><SignatureValue>WV0Mg9CfXlWJAIOVTtHqvzA3aftdHI0Ez0CTk8dz6voOk8eXF+iLXDbkyH8yUGF9M+o0OzJjvr5JMSqihYU/6Nfj4dce8D2XuRGoSK0EqwSR23zU5uACSP7KQaPtQOrHREUwMEcMtOt2A0s6WYK+ZPTEoY6kJvzKMBOfv2W67dM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nRxtRqSvYbf6SlRG1AunICULF5Bgcwc1lW7g5r8IVHwlvHXreJJpIOpMV8Lweil5Dn8l8WjXKhBZFSQmHNaxZ8UcE9St1ZD2FA1Xhx9BXc6a5ChPTL9ikFtzg/DvgF+SeQzgGoPvvKXr5skVZOZM7Uwqf/10GjkoEwi8RYO2Wpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="385ee45e5bee5b3dbcab6a0744118781559fb645863edc2e6777d9d59aaea5f3" Description="" Url=""><as:assemblyIdentity name="Naughts and Crosses.exe" version="1.0.0.0" publicKeyToken="d812697611217cb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7OPN38AO\finni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fRZIqaopo1MOsxo9V9WSqBkuwZ0Pg19issoTOH/qwrE=</DigestValue></Reference></SignedInfo><SignatureValue>iBT9E1BN1Movqwr/AX3/2avwWrBoTgn4KQysfQhBmGxAplFhkrJtw+c2XPW/72JGJ+AbX0JiuGlnTmDHC+FQHUvxY6WohNE6Edw2aKI4iasv5ytrE3hJWwYEyWog5eY0RARFWn+p2Lez+mt76NM53+DPYO1bWS0paSSyY2EL7GE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nRxtRqSvYbf6SlRG1AunICULF5Bgcwc1lW7g5r8IVHwlvHXreJJpIOpMV8Lweil5Dn8l8WjXKhBZFSQmHNaxZ8UcE9St1ZD2FA1Xhx9BXc6a5ChPTL9ikFtzg/DvgF+SeQzgGoPvvKXr5skVZOZM7Uwqf/10GjkoEwi8RYO2Wpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSeM/+2VinbVMaxbzXf8rfjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AE8AUABOADMAOABBAE8AXABmAGkAbgBuAGkwHhcNMjAxMjE3MjM0MjE5WhcNMjExMjE4MDU0MjE5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AE8AUABOADMAOABBAE8AXABmAGkAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ0cbUakr2G3+kpURtQLpyAlCxeQYHMHNZVu4Oa/CFR8Jbx163iSaSDqTFfC8HopeQ5/JfFo1yoQWRUkJhzWsWfFHBPUrdWQ9hQNV4cfQV3OmuQoT0y/YpBbc4Pw74BfknkM4BqD77yl6+bJFWTmTO1MKn/9dBo5KBMIvEWDtlqZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgXtuzhL++AfIFKySwwFQtp3oqWIs/iYas/zIP5L+qsSZIJwleCUwgyOgFrO73XfzWeh7KEpO2xzUUqnfi/TMkUM7q9zvQycXE798QIbIGMFznV+UZ243jP4cK5736C352ZPmseYbNG3HbWQHAWDlCi70XmNsHIosSFtVS2oG75k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>